<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallBack</title>
</head>
<body>
    <h1>CallBack-promesas</h1>

</body>
<script>
    //Las promesas es una funcions que te puede regresar dos valores resolve reject

    //declaracion de objetos promesa
    let pro = new Promise((resolver,reject)=>{
        let bandera = false;

        if(bandera==true){

            resolver("Exito")
        }
        
        else{

            reject("surgio un error")

        }





    })
    pro.then((mensaje)=>{

        console.log(" la respuesta es " + mensaje)


    }).catch((mensaje)=>{


        console.log(" la respuesta es " + mensaje)

    })
</script>
</script>
</html>