<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Fetch Asc.</title>
</head>
<body>
    <center>
        <h1>Usando fecth y JSON </h1>
        <h2> Asincronica</h2>
    </center>
<button id="btnCargar"  >Cargar Informacion</button>
<button id="btnLimpiar"> Limpiar </button>

<div id="mientrasllega">


</div>
<table>
<div id="respuesta">

    

</div>
</table>
</body>

<script>

const llamandoFetch=()=>{

const url = "https://jsonplaceholder.typicode.com/todos"

fetch(url)
.then(respuesta => respuesta.json())
.then(datos=>mostrarDatos(datos))
.catch((reject)=>{
    respuesta.json
    console.log("ocurrio un error")

})


}

const mostrarDatos=(datos)=>{


const res = document.getElementById("respuesta")
res.innerHTML="";

for(let item of datos){

    res.innerHTML += "<div id ='informacion'>" + "Id"+" " + item.id +"<br>"+ " " + "Titulo:  " + item.title + " " + "<br>" +"Completed: " +item.completed  + "<br>"+"</div>";
}


}
document.getElementById('btnCargar').addEventListener('click', function(){


llamandoFetch()
//mientras()

})
document.getElementById('btnLimpiar').addEventListener('click', function(){


const r = document.getElementById("respuesta")
r.innerHTML = ""



})

function mientras(){


    mll= document.getElementById('mientrasllega')
    mll.innerHTML =""

    for(con =0; con <100;++con){

        if(con%100==100){


            mll.innerHTML = "<br>"
        }else mll.innerHTML += con + " , "


    }
}

</script>
</html>