<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Pruebas con ajax</title>
</head>
<body>
    <div id="contenedor">  
        <center>
        <h1> Peticion de fotos usando ajax </h1>
        </center>
    <div id = "respuesta"></div>
    <br>
    <br>
    <button id="btnCargar"> Carga de informacion</button>
   
</div>  
<script>


function ajax_cargar_datos(){

const http = new XMLHttpRequest;
const url = "https://jsonplaceholder.typicode.com/photos";

http.onreadystatechange = function(){
    // Validar la respuesta
    if(this.status > 200 || this.readyState == 4){
        let res = document.getElementById("respuesta");
        // Convertir en formato JSON para hacer objetos
        const json = JSON.parse(this.responseText);
        for(const dato of json){
            if(dato.albumId == 1){
                res.innerHTML += "<div id='informacion'>" + "Album: "+ dato.albumId + "<br>" +"ID: " + dato.id +"<br>" + "Titulo: " + dato.title + "<br>" +"<a  href='"+ dato.url +"'><img src='" + dato.thumbnailUrl + "'></a>" + "<br>"+"</div>";

            }

        }


    }


}

http.open('GET',url);
http.send();
}
document.getElementById("btnCargar").addEventListener("click", function(){
        ajax_cargar_datos();
    })
</script>
</body>
</html>